<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            overflow-x: hidden;
        }

        #click-menu {
            height: 100vh;
            width: 100vw;
            /* display:none; */
            overflow-y: scroll;
            scroll-behavior: smooth;
            position: fixed;
            top: 0;
            z-index: 10;
            transform: translateY(-800px);
            background-color: rgb(38, 38, 38);
        }

        .containers {
            display: flex;
            width: 500vw;
            height: 100vh;
        }

        .sections {
            flex: 1;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            font-size: 2rem;
            /* background-color: burlywood; */
            /* color: white; */
        }

        #companies {
            padding-top: 8%;
            border-bottom: 0px solid black;
        }

        .imgs {
            width: 80vw;
            height: 80vh;
            background-color: #3ce7b9;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .img1 {
            background-image: url();
        }

        .img2 {
            background-image: url();
        }

        .img3 {
            background-image: url();
        }

        .img4 {
            background-image: url();
        }

        .img5 {
            background-image: url();
        }
        input,textarea,button{
            border:2px solid black;
        }
    </style>
</head>

<body>

    <div class="">

        <div id="click-menu" class="bg-black ">
            <div id="scrolling-items" class="absolute top-0 left-0 w-full">
                <div class=" laptop-close-button text-right w-screen text-[50px] fixed right-4 text-white">X</div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    About Us</div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    Services
                </div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    Work</div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    Vision
                </div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    Master Classes
                </div>
                <div
                    class="text-white text-[100px] hover:border-b-4 border-white transition-all duration-200 ease-in-out">
                    Contact
                </div>
            </div>
        </div>


        <div id="nav" class="navbar  fixed top-0 bg-black h-13 z-10 w-full pt-4 text-black">
            <nav class="flex justify-around ">

                <div id="logo ">PHANTOM STUDIO'S</div>
                <div id="menuitems" class="flex gap-8 ">
                    <div class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out">About us
                    </div>
                    <div class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out">Services
                    </div>
                    <div
                        class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out text-black">
                        <a href="work.html">Work</a>
                    </div>
                    <div class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out">Vision
                    </div>
                    <div class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out">Master
                        Classes
                    </div>
                    <div class="menuitem hover:border-b-4 border-black transition-all duration-200 ease-in-out">Contact
                    </div>
                </div>
                <div class="right-menu flex gap-8">
                    <div class="side-menu hover:border-b-4 border-black transition-all duration-100 ease-in-out">Work
                        with us
                    </div>
                    <div
                        class="menu-icon laptop-menu-icon hover:border-b-4 border-black transition-all duration-100 ease-in-out">
                        Menu</div>
                </div>
            </nav>
        </div>
    </div>


    <div id="companies">
        <marquee scrollamount="20">
            <div id="comapny_child" class="text-[70px]">
                WORK WITH US
            </div>
        </marquee>
    </div>

    <div id="fill_heading" class="h-[200px] px-[50px]">
        Fill out the contact form below and tell us about
        your vision for the project.
    </div>

    <form action="" method="post" >
        <label for="first_name">FIRST NAME:</label>
        <input type="text" name="first_name" id="first_name">
        <label for="last_name">LAST NAME:</label>
        <input type="text" name="last_name" id="last_name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <label for="company_name">COMPANY NAME:</label>
        <input type="text" name="company_name" id="company_name">
        <label for="tell_us">Tell us about the project (scope, timeline, budget)::</label>
        <textarea name="tell_us"></textarea>
        <button type="submit">Submit</button>
    </form>

    <div id="contact_us_sec" class="flex">
        <img src="media/service1.avif" alt="">
        <div id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, et! Inventore, totam fugiat minus sit, vitae eos consectetur rem magni necessitatibus ut velit rerum possimus aperiam omnis unde! Distinctio, possimus?</div>
    </div>

    <div id="footer" class="h-screen flex bg-black text-white">
        <div id="footer_left" style="width: 40%; font-size: 18px; padding-left: 4%;"
            class="px-[180px] pt-[20px] my-[50px]">
            WE HAVE SOMETIMES WE WRITE,
            <br>SOMETIME WE READ
        </div>
        <div id="footer_right" style="width: 60%;" class="my-[50px]">
            <div id="footer_top" class="flex justify-between" style="height: 30%; padding-top: 2%;">
                <div>DRIBBBLE</div>
                <div> BEHANCEB</div>
                <div>LINKEDIN</div>
                <div>X (TWITTER)</div>
                <div>INSTAGRAM</div>
                <div>FACEBOOK</div>
            </div>
            <div id="footer_second" style="height: 40%; font-size: 5vw;">
                PHANTOM@STUD.COM
                <hr>
            </div>
            <div id="footer_third" class="flex justify-between my-[30px]" style="height: 30%;">
                <div>+44 7463615117<br>
                    LYTCHETT HOUSE, 13 FREELAND <br>PARK, WAREHAM ROAD, POOLE<br> DORSET, BH16 6FA</div>
                <div>
                    <div> BEHANCEB</div>
                    <div>LINKEDIN</div>
                    <div>INSTAGRAM</div>

                </div>
                <div>
                    <div>FACEBOOK</div>
                    <div>LINKEDIN</div>
                    <div>X (TWITTER)</div>
                </div>

            </div>
        </div>
    </div>
    <div id="foot"
        style="height: 43%; width: 100%; background-color: orangered; font-size: 300px; font-weight: 800;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%; letter-spacing: -20px; padding-top: 0%;
color: rgb(255, 255, 255); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        PHANTOM
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

        gsap.to("#menuitems", {
            y: -100,
            scrollTrigger: {
                trigger: ".navbar",
                start: "center top",
                end: "center 100%",
                scrub: 1
            },
        });
        gsap.from(".side-menu", {
            x: 50,
            scrollTrigger: {
                trigger: ".navbar",
                start: "center top",
                end: "center 100%",
                scrub: 1
            },
        });
        gsap.from(".menu-icon", {
            x: 500,
            scrollTrigger: {
                trigger: ".navbar",
                start: "center top",
                end: "center 100%",
                scrub: 1
            }
        });




        gsap.to("#comapny_child", {
            x: -200,
            scrollTrigger: {
                trigger: "#companies",
                scoller: "body",
                start: "top center",
                end: "center center",
                markers: true,
                scrub: 1,
                markers: false,

                // pin:true
            }
        })
    </script>
    <script src="script.js"></script>
</body>

</html>